<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="telesoftas.rangebartest.MainActivity">

    <telesoftas.rangebartest.bar.BarsWithThumbs
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        custom:innerColor="@color/green"
        custom:innerLength="92dp"
        custom:outerColor="@color/red"
        custom:outerLength="228dp"
        custom:thumbColor="@color/blue"
        custom:thumbRadius="8dp"
        custom:width="4dp"/>

</FrameLayout>