<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="telesoftas.rangebartest.MainActivity">

    <telesoftas.rangebartest.bar.RangePicker
        android:id="@+id/barsWithThumbs"
        android:layout_width="384dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        custom:barHeight="2dp"
        custom:innerColor="@color/medium_turquoise"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintHorizontal_bias="0.56"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.496"
        custom:outerColor="@color/dark_grey"
        custom:thumbColor="@color/medium_turquoise"
        custom:thumbRadius="8dp"/>

    <TextView
        android:id="@+id/textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="First"
        custom:layout_constraintLeft_toLeftOf="@+id/barsWithThumbs"
        custom:layout_constraintTop_toBottomOf="@+id/barsWithThumbs"/>

    <TextView
        android:id="@+id/textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Second"
        custom:layout_constraintRight_toRightOf="@+id/barsWithThumbs"
        custom:layout_constraintTop_toBottomOf="@+id/barsWithThumbs"/>

</android.support.constraint.ConstraintLayout>